<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products 4 - BlackPanther </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body style="background-image: radial-gradient(white, turquoise);">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images1/blogo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="home.php">Home</a></li>
                    <li><a href="index.php">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="login.php">Account</a></li>
                </ul>
            </nav>
            <a href="mycart.php"><img src="images1/kart.png" width="30px" height="30px"></a>
            <img src="images1/menu.jpg" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container">

        <div class="row row-2">
            <h2> All Products</h2>
            <select>
                <option> Default Sorting</option>
                <option> Sort by price</option>
                <option> Sort by Popularity</option>
                <option> Sort by rating</option>
                <option> Sort by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="image/41.jpg">
                <h4> Magenta Silk Blend Woven Design Banarasi Saree </h4>
                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 873.00</p>
            </div>
            <div class="col-4">
                <img src="image/42.jpg">
                <h4> Green & Gold-Toned Silk Blend Woven Design Banarasi Saree </h4>

                <div class=" rating">
                    3
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;
                </div>
                <p>Rs 659.00</p>
            </div>
            <div class="col-4">
                <img src="image/43.jpg">
                <h4> White & Pink Organza Printed Saree
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 935.00</p>
            </div>
            <div class="col-4">
                <img src="image/44.jpg">
                <h4>Black Tights
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 949.00</p>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <img src="image/45.jpg">
                <h4> Women Purple Printed Tights
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 1099.00</p>
            </div>
            <div class="col-4">
                <img src="image/46.jpg">
                <h4> Women Black Regular Fit Solid Cropped Joggers
                </h4>

                <div class=" rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 543.00</p>
            </div>
            <div class="col-4">
                <img src="image/47.jpg">
                <h4>Men White & Green Walking Shoes
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 1824.00</p>
            </div>
            <div class="col-4">
                <img src="image/48.jpg">
                <h4> Men White Mesh Walking Shoes
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 1824.00</p>
            </div>
            <div class="col-4">
                <img src="image/49.jpg">
                <h4> Men Brown & Black Printed Slip-On
                </h4>

                <div class=" rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 809.00</p>
            </div>
            <div class="col-4">
                <img src="image/410.jpg">
                <h4>Men Brown Solid Comfort Sandals
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 704.00</p>
            </div>
            <div class="col-4">
                <img src="image/411.jpg">
                <h4>Men Brown & Black Textured Belt
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 499.00</p>
            </div>
            <div class="col-4">
                <img src="image/412.jpg">
                <h4> Men 212 NYC Deodorant 150 ml
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 855.00</p>
            </div>
        </div>

        <div class="page-btn">
            <a href="index.php"><span>1</span></a>
            <a href="products 2.html"><span>2</span></a>
            <a href="products 3.html"><span>3</span></a>
            <a href="products 4.html"><span>4</span></a>
            <span>&#8594;</span>
        </div>

    </div>

    <!------------ footer ------------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download our App</h3>
                    <p> Download App for Android / ios mobile phone. </p>
                    <div class="add-logo">
                        <img src="images1/play.png">
                        <img src="images1/app.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images1/blogo1.png" width="200px">
                    <p> Our Purpose is to Sustaintiably make the Pleasure and Benefits of Fashion accessible to the
                        many.</p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2021 </p>
        </div>
    </div>

    <!-------js for toggle menu -------->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>