<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRX by Hrithik Roshan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: radial-gradient(white, rgb(186, 186, 236));">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images1/blogo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="home.php">Home</a></li>
                    <li><a href="index.php">Products</a></li>                   
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="login.php">Account</a></li>
                </ul>
            </nav>
            <a href="mycart.php"><img src="images1/kart.png" width="30px" height="30px"></a>
            <img src="images1/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!---------single product details------------>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/12 1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/12 2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/12 3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/12 4.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/12 5.jpg" width="100%" class="small-img">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / Shoes</p>
                <h1>Men Beige & Cream-Coloured Woven Design Metaflash Running Shoes</h1>
                <h4>Rs 499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <a href="" class="btn">Buy Now</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>The HRX Performance Running Shoes from the Meta Flash Collection are set to become your favourite running partner. They're supportive, long lasting and breathable so that your feet stay comfortable throughout your run.

                </p>
            </div>
        </div>
    </div>

    <!--------------title------------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>

    </div>

    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <a href="product details 8.html"> <img src="images/81.jpg">
                    <h4> Women Black Classic Regular Fit Printed Casual Shirt
                </a></h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 649.00</p>
            </div>
            <div class="col-4">
                <a href="product details 9.html"> <img src="images/91.jpg">
                    <h4> Men Black Slim Tapered Fit Light Fade Stretchable Crop Jeans
                </a></h4>

                <div class=" rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 944.00</p>
            </div>
            <div class="col-4">
                <a href="product details 10.html"> <img src="images/10 1.jpg">
                    <h4>Women Blue Regular Fit High-Rise Clean Look Paper Bag Waist Jeans
                </a></h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 699.00</p>
            </div>
            <div class="col-4">
                <a href="product details 11.html"> <img src="images/11 1.jpg">
                    <h4>Men Multicoloured Mesh Walking Shoes
                </a></h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 1824.00</p>
            </div>
        </div>

    </div>


    <!-----------------footer----------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download app for Android and iOS mobile phone.</p>
                    <div class="add-logo">
                        <img src="images1/play-store.png">
                        <img src="images1/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images1/blogo1.png">
                    <p>Our Purpose is to make sustainably make the pleasure and benefits of sports accessible to many
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2021</p>
        </div>
    </div>
    <!------------------js for toggle menu--------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>


    <!---------------js for product gallery------------->

    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }

    </script>

</body>

</html>