<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products 2 - BlackPanther </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body style="background-image: radial-gradient(white, turquoise);">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images1/blogo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="home.php">Home</a></li>
                    <li><a href="index.php">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="login.php">Account</a></li>
                </ul>
            </nav>
            <a href="mycart.php"><img src="images1/kart.png" width="30px" height="30px"></a>
            <img src="images1/menu.jpg" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container">

        <div class="row row-2">
            <h2> All Products</h2>
            <select>
                <option> Default Sorting</option>
                <option> Sort by price</option>
                <option> Sort by Popularity</option>
                <option> Sort by rating</option>
                <option> Sort by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="image/21.jpg">
                <h4> Multi Bell Sleeve Regular Top </h4>
                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 489.00</p>
            </div>
            <div class="col-4">
                <img src="image/22.jpg">
                <h4> Women Green Semi-Sheer Printed Top </h4>

                <div class=" rating">
                    3
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;
                </div>
                <p>Rs 455.00</p>
            </div>
            <div class="col-4">
                <img src="image/23.jpg">
                <h4> Women Blue Printed Top
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 441.00</p>
            </div>
            <div class="col-4">
                <img src="image/24.jpg">
                <h4> Women Maroon Solid Tiered Maxi Dress
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 659.00</p>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <img src="image/25.jpg">
                <h4> Women Black & Golden Block Print Maxi Dress
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 607.00</p>
            </div>
            <div class="col-4">
                <img src="image/26.jpg">
                <h4> Women Yellow & Off-White Printed Wrap Dress
                </h4>

                <div class=" rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 662.00</p>
            </div>
            <div class="col-4">
                <img src="image/27.jpg">
                <h4>Women Black Analogue Watch 
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 999.00</p>
            </div>
            <div class="col-4">
                <img src="image/28.jpg">
                <h4> Women Brown Analogue Watch
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 1019.00</p>
            </div>
            <div class="col-4">
                <img src="image/29.jpg">
                <h4> Men Navy Blue Analogue Watch 
                </h4>

                <div class=" rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 1084.00</p>
            </div>
            <div class="col-4">
                <img src="image/210.jpg">
                <h4>Women White Printed Crop T-shirt
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 359.00</p>
            </div>
            <div class="col-4">
                <img src="image/211.jpg">
                <h4>Women Jet Black Solid Rapid-Dry Running T-shirt
                </h4>

                <div class="rating">
                    5
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </div>
                <p>Rs 359.00</p>
            </div>
            <div class="col-4">
                <img src="image/212.jpg">
                <h4> Women Grey Melange Printed Round Neck T-shirt
                </h4>

                <div class="rating">
                    4
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
                <p>Rs 279.00</p>
            </div>
        </div>

        <div class="page-btn">
            <a href="index.php"><span>1</span></a>
            <a href="products 2.html"><span>2</span></a>
            <a href="products 3.html"><span>3</span></a>
            <a href="products 4.html"><span>4</span></a>
            <span>&#8594;</span>
        </div>

    </div>

    <!------------ footer ------------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download our App</h3>
                    <p> Download App for Android / ios mobile phone. </p>
                    <div class="add-logo">
                        <img src="images1/play.png">
                        <img src="images1/app.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images1/blogo1.png" width="200px">
                    <p> Our Purpose is to Sustaintiably make the Pleasure and Benefits of Fashion accessible to the
                        many.</p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2021 </p>
        </div>
    </div>

    <!-------js for toggle menu -------->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>